"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"									"CDamageAccountPanel"
		"text_x"									"0"
		"text_y"									"0"
		"delta_item_end_y"							"0"
		"PositiveColor"								"0 255 0 0"
		"NegativeColor"								"255 255 255 0"
		"delta_lifetime"							"1"
		"delta_item_font"							"M0refont18Outline"
		"delta_item_font_big"						"CriticalText"
		"visible"									"0"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"DamageAccountValue"
		"xpos"	"c-144"
		"ypos"	"r135"
		"zpos"	"2"
		"wide"	"100"
		"tall"	"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"west"
		"fgcolor"	"Damage Numbers"
		"font"	"M0refont18Outline"
	}
}