"Cataclysm"
{
	"classes"
	{
		"spy"			"2"
	}
	"baseclass"		"knife"
	"baseindex"		"4"
	"quality"		"7"
	"logname"		"custom"
	"nobots"		"1"
	"description"	"+3*base damage, -6500 Health on Wearer,50% slower swing speed.\n- Use Stock Knife to Keep Upgrades."
	"attributes"
	{
		"lifesteal"
		{
			"plugin"	"dota2"
			"value"		"0.06 0"
		}		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg penalty vs nonburning"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"damage bonus vs burning"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"max health additive bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"-6500"
		}
		"no backstab"
		{
			"plugin"	"moreaw2"
			"value"		"40 1"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1.50"
		}
	}
}