"Jarate"
{
	"classes"
	{
		"sniper"	"1"
	}
	"baseclass"		"jar"
	"baseindex"		"58"
	"replace"		"58"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"hotsauce on hit"
		{
			"plugin"	"orion"
			"value"		"7 2"
		}
		"infinite ammo"
		{
			"plugin"	"basic-attributes"
			"value"		"1"
		}
		"grenade no bounce"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}