"The Concheror"
{
	"classes"
	{
		"soldier"		"1"
	}
	"baseclass"		"buff_item"
	"baseindex"		"354"
	"replace"		"354"
	"quality"		"7"
	"logname"		"buffban"
	"description"	"The Concheror"
	"attributes"
	{
		"buff_item extender"
		{
			"plugin"	"orion"
			"value"		"29 97 0 0 1 1"
		}
		"kill eater score type"		
		{
			"plugin"	"tf2attributes"
			"value"		"51"
		}
		"mod soldier buff type"		
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"allowed in medieval mode"	
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}	
}