"The Battalion's Backup"
{
	"classes"
	{
		"soldier"		"1"
	}
	"baseclass"		"buff_item"
	"baseindex"		"226"
	"replace"		"226"
	"quality"		"7"
	"logname"		"backup"
	"description"	"Battalion's Backup - no longer gives crit immunity"
	"attributes"
	{
		"buff_item extender"
		{
			"plugin"	"orion"
			"value"		"42 0 0 0 1 1"
		}
		"kill eater score type"		
		{
			"plugin"	"tf2attributes"
			"value"		"51"
		}
		"mod soldier buff type"		
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"allowed in medieval mode"	
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}	
}