"The Shotgun Bow"
{
	"classes"
	{
		"sniper"		"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"1092"
	"replacement"		"1092"
	"quality"		"7"
	"nobots"		"1"
	"mag"			"1"
	"logname"		"custom_bow"
	"description"	""
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"8"
		}
		"centerfire projectile"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.35"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"clip size penalty HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
	}
}