"The Enforcer"
{
	"classes"
	{
		"spy"	"0"
	}
	"baseclass"		"revolver"
	"baseindex"		"460"
	"replace"		"460"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg bonus if enemy health higher than threshold"
		{
			"plugin"	"orion"
			"value"		"1.15 1"
		}
		"dmg pierces resists absorbs"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"kill will gib"
		{
			"plugin"	"orion"
			"value"		"1"
		}
		"crit on hp pct"
		{
			"plugin"	"moreaw2"
			"value"		"0.35"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.30"
		}
		"provide on active"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}