"The Toraf Slayer"
{
	"classes"
	{
		"engineer"	"0"
	}
	"baseclass"		"sentry_revenge"
	"baseindex"		"141"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{		
		"Blast radius decreased"
		{
			"plugin"	"tf2attributes"
			"value"		"500"
		}
		"damage penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"1073741823"
		}
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1073741823"
		}
		"damage bonus HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"1073741823"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"move speed bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"2.3"
		}
		"Projectile speed increased"
		{
			"plugin" 	"tf2attributes"
			"value"		"1000"
		}
		"rocket jump damage reduction"	
		{
			"plugin"	"tf2attributes"
			"value" 	"-10"
		}
		"rocketjump attackrate bonus"
		{
			"plugin"	"tf2attributes"
			"value" 	"0.1"
		}
		"infinite ammo"
		{
			"plugin"	"basic-attributes"
			"value"				"500"
		}
		"dmg taken increased"
		{
			"plugin"	"tf2attributes"
			"value"		"-0.000000000001"
		}
		"mult_dmgtaken_active"
		{
			"plugin"	"tf2attributes"
			"value"		"-0.000000000001"
		}
		"dmg pierces resists absorbs"
		{
			"plugin"	"tf2attributes"
			"value"		"150"
		}
		"dmg taken from fire reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"dmg taken from crit reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0.01"
		}
		"dmg taken from blast reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"dmg taken from bullets reduced"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}