"Black Box replacement"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"rocketlauncher_directhit"
	"baseindex"		"127"
	"replace"		"127"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"1.55"
		}		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"Blast radius decreased"
		{
			"plugin"	"tf2attributes"
			"value"		".3"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1.7"
		}
	}
}