"The Machina"
{
	"classes"
	{
		"sniper"	"0"
	}
	"baseclass"		"sniperrifle_classic"
	"baseindex"		"1098"
	"replace"		"1098"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg bonus if enemy health higher than threshold"
		{
			"plugin"	"orion"
			"value"		"1.15 1"
		}
		"sniper fires tracer"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
	}
}