"Liberty Launcher replacement"
{
	"classes"
	{
		"soldier"		"0"
	}
	"baseclass"		"grenadelauncher"
	"baseindex"		"414"
	"replace"		"414"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{
		"damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.6"
		}		
		"auto fires full clip all at once"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"projectile spread angle penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
	}
}