"ROD"
{
	"classes"
	{
		"heavy"	"0"
	}
	"baseclass"		"minigun"
	"baseindex"		"15"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Use Minigun To Keep Upgrades"
	"attributes"
	{		
		"CARD: damage bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.056"
		}
		"combo"
		{
			"plugin"	"orion"
			"value"		"3 6 1"
		}
		"fire rate penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"-13"
		}
		"spread penalty"
		{
			"plugin"	"tf2attributes"
			"value"		"0.05"
		}
		"bullets per shot bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.25"
		}
		"dmg pierces resists absorbs"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"bleeding duration"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"damage bonus vs burning"
		{
			"plugin"	"tf2attributes"
			"value"		"4"
		}
		"dmg penalty vs nonburning"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"no damage falloff"
		{
			"plugin"	"nergalpak"
			"value"		"9999999"
		}
		"minicrit vs burning player"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
	}
}