"The Hitmans Heatmaker"
{
	"classes"
	{
		"sniper"	"0"
	}
	"baseclass"		"sniperrifle"
	"baseindex"		"752"
	"replace"		"752"
	"quality"		"7"
	"nobots"		"1"
	"logname"		"custom"
	"description"	"Insert Description"
	"attributes"
	{		
		"weapon_allow_inspect"
		{
			"plugin"	"tf2attributes"
			"value"		"1"
		}
		"dmg bonus if enemy health higher than threshold"
		{
			"plugin"	"orion"
			"value"		"1.5 1"
		}
		"sniper fires tracer"
		{
			"plugin"	"tf2attributes"
			"value"		"0"
		}
		"rocketjump attackrate bonus"
		{
			"plugin"	"tf2attributes"
			"value"		"0.33"
		}
		"override projectile type"
		{
			"plugin"	"tf2attributes"
			"value"		"2"
		}
		"Projectile speed increased"
		{
			"plugin"	"tf2attributes"
			"value"		"1000"
		}
		"damage bonus HIDDEN"
		{
			"plugin"	"tf2attributes"
			"value"		"0.6"
		}
	}
}