"custom_weapons_v3"
{
	"*"
	{
		"460"
		{		
			"1"				"336 ; 1"
		}
		"526"
		{
			"1"				"305 ; 0"
			"2"				"304 ; 1.15"
			"3"				"297 ; 1"
			"4"				"308 ; 1"
		}
		"30665"
		{
			"1"				"305 ; 0"
			"2"				"304 ; 1.15"
			"3"				"297 ; 1"
			"4"				"308 ; 1"			
		}
		"1098"
		{
			
			"1"				"647 ; 0"
			"2"				"2030 ; 1"
		}
		"441"
		{
			"1"				"281 ; 1"
			"2"				"282 ; 1"
		}
		"57"
		{
			"1"				"206 ; 0.50"
			"2"				"205 ; 0.90"
		}
		"642"
		{
			"preserve_attributes"	"1"
			
			"1"				"800 ; 1.75"
			"2"				"377 ; 0"
			"3"				"489 ; 1.15"
			"4"				"610 ; 1.50"
		}
		"231"
		{
			"preserve_attributes"	"1"
			
			"1"				"412 ; 0.75"
			"2"				"377 ; 0"
			"3"				"376 ; 1"
		}
		"140"
		{
			"preserve_attributes"	"1"
			
			"1"				"488 ; 1"
			"2"				"343 ; 0.80"
		}
		"30668"
		{
			"preserve_attributes"	"1"
			
			"1"				"488 ; 1"
			"2"				"343 ; 0.80"
		}
		"812"
		{
			"preserve_attributes"	"1"
		
			"1"				"437 ; 65536"
		}
		"833"
		{
			"preserve_attributes"	"1"
		
			"1"				"437 ; 65536"
		}
	}
}